merchant_60 {x : 82, y : 86} | killed by | knight_52 {x : 86, y : 89}
merchant_65 {x : 93, y : 81} | killed by | knight_56 {x : 93, y : 76}
merchant_93 {x : 56, y : 44} | killed by | knight_90 {x : 50, y : 36}
squirrel_54 {x : 49, y : 57} | killed by | squirrel_50 {x : 54, y : 57}
merchant_87 {x : 96, y : 10} | killed by | knight_85 {x : 97, y : 9}
squirrel_89 {x : 72, y : 97} | killed by | merchant_94 {x : 68, y : 98}
merchant_51 {x : 56, y : 72} | killed by | knight_56 {x : 63, y : 73}
merchant_86 {x : 75, y : 35} | killed by | knight_74 {x : 77, y : 42}
merchant_78 {x : 18, y : 89} | killed by | knight_79 {x : 22, y : 83}
merchant_75 {x : 49, y : 61} | killed by | knight_90 {x : 55, y : 66}
merchant_82 {x : 67, y : 48} | killed by | knight_90 {x : 76, y : 51}
merchant_81 {x : 47, y : 39} | killed by | knight_95 {x : 51, y : 30}
squirrel_98 {x : 96, y : 22} | killed by | squirrel_76 {x : 93, y : 23}
merchant_59 {x : 29, y : 43} | killed by | knight_97 {x : 30, y : 46}
merchant_70 {x : 74, y : 9} | killed by | knight_85 {x : 76, y : 10}
merchant_53 {x : 42, y : 7} | killed by | knight_62 {x : 40, y : 15}
squirrel_80 {x : 57, y : 14} | killed by | squirrel_64 {x : 53, y : 15}
merchant_63 {x : 7, y : 85} | killed by | knight_73 {x : 9, y : 89}
squirrel_64 {x : 37, y : 16} | killed by | squirrel_83 {x : 35, y : 12}
merchant_94 {x : 71, y : 87} | killed by | knight_96 {x : 63, y : 87}
