squirrel_91 {x : 84, y : 95} | killed by | merchant_53 {x : 83, y : 93}
squirrel_92 {x : 47, y : 59} | killed by | merchant_60 {x : 51, y : 58}
squirrel_72 {x : 25, y : 12} | killed by | squirrel_66 {x : 27, y : 12}
merchant_65 {x : 83, y : 51} | killed by | knight_85 {x : 84, y : 52}
merchant_57 {x : 37, y : 64} | killed by | knight_86 {x : 37, y : 54}
squirrel_77 {x : 79, y : 16} | killed by | merchant_87 {x : 75, y : 14}
merchant_87 {x : 75, y : 8} | killed by | knight_78 {x : 71, y : 1}
merchant_64 {x : 14, y : 88} | killed by | knight_97 {x : 6, y : 91}
squirrel_56 {x : 96, y : 44} | killed by | merchant_98 {x : 91, y : 44}
merchant_98 {x : 91, y : 43} | killed by | knight_85 {x : 89, y : 47}
merchant_79 {x : 79, y : 26} | killed by | knight_55 {x : 78, y : 24}
squirrel_88 {x : 26, y : 23} | killed by | merchant_52 {x : 26, y : 25}
merchant_73 {x : 6, y : 77} | killed by | knight_67 {x : 11, y : 82}
merchant_53 {x : 85, y : 93} | killed by | knight_80 {x : 81, y : 86}
squirrel_75 {x : 34, y : 83} | killed by | merchant_50 {x : 35, y : 81}
merchant_71 {x : 36, y : 35} | killed by | knight_85 {x : 40, y : 37}
merchant_94 {x : 44, y : 87} | killed by | knight_97 {x : 36, y : 92}
merchant_52 {x : 22, y : 28} | killed by | knight_85 {x : 30, y : 25}
merchant_61 {x : 29, y : 31} | killed by | knight_85 {x : 30, y : 25}
merchant_50 {x : 27, y : 67} | killed by | knight_67 {x : 29, y : 63}
merchant_62 {x : 65, y : 62} | killed by | knight_90 {x : 71, y : 69}
merchant_60 {x : 53, y : 51} | killed by | knight_67 {x : 47, y : 59}
squirrel_76 {x : 10, y : 25} | killed by | merchant_63 {x : 7, y : 27}
merchant_83 {x : 66, y : 57} | killed by | knight_80 {x : 66, y : 48}
merchant_63 {x : 12, y : 25} | killed by | knight_86 {x : 15, y : 19}
squirrel_99 {x : 76, y : 45} | killed by | squirrel_89 {x : 73, y : 42}
